{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "todolist": "server=localhost;user=root;password=*19yael*;database=todolist;"},
    "JWT:SecretKey": "a01433b234348fe450eba1905c8dfe4f905863cb24bedaec848011d978a2230f"

  
}
